<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/msgSendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="end">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/msgContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                android:background="@drawable/bg_send"
                android:paddingHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@+id/msgContainer" >

                <TextView
                    android:id="@+id/msgSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:layout_weight=".8"

                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp"
                    android:text=" sshsh shsh  shssh  shshshh shsh  shssh  shshsh  ss shhs"

                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/timSend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:paddingEnd="8dp"
                    android:text="09:34 PM"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</LinearLayout>